apiVersion: repository.upbound.io/v1alpha1
kind: GenericRepository
metadata:
  name: upjettestn
  annotations:
    crossplane.io/external-name: "ptest"
spec:
  forProvider:
    description: "new"
  providerConfigRef:
    name: my-artifactory-providerconfig-read
